GOOGLE_STORAGE_KEY_FILE=./key.json
GOOGLE_CLIENT_EMAIL=email
DEFAULT_BUCKET_NAME=static.domain.io
GOOGLE_BUCKET_URL=https://static.domain.io/


FILE_MANAGER_BEARER_TOKEN=secure_token

IMAGE_CONVERTING_PREFERED_FORMAT=webp
IMAGE_ORIGINAL_PATH=pictures/originals/
IMAGE_THUMBNAIL_PATH=pictures/thumbnails/
THUMBNAIL_MAX_WIDHT=320

MULTIPLE_FILE_UPLOAD_LIMIT=6

# supported: local, google
PREFERED_STORAGE=google

# make thumbnails or nah True/False
IMAGE_THUMBNAIL=True

# save original file or nah True/False
SAVE_ORIGINAL=False

# suported:pillow-simd,ffmpeg
# default:pillow-simd
IMAGE_OPTIMIZATION_USING=pillow-simd
