# SERVER
API_URL=http://localhost/
FILE_MANAGER_BEARER_TOKEN=very_secret,any_more_secret_tokens
# several separate with ,
CORS_ORIGINS=http://localhost,http://ff.etomer.io


# Docs
# leave redoc_url or docs_url None or place any url name you want redoc to be seen for example '/redoc'
redoc_url=None
docs_url=/docs


# STORAGE
# supported: local, google, s3
PREFERED_STORAGE=local
MULTIPLE_FILE_UPLOAD_LIMIT=6
# save original file or nah True/False
SAVE_ORIGINAL=False

# google storage
GOOGLE_STORAGE_KEY_FILE=./key.json
GOOGLE_CLIENT_EMAIL=secret_client
DEFAULT_BUCKET_NAME=static.google.com
GOOGLE_BUCKET_URL=https://static.google.com/

# google container paths
VIDEO_ORIGINAL_GOOGLE_CLOUD_PATH=videos/original/
VIDEO_OPTIMIZED_GOOGLE_CLOUD_PATH=videos/optimized/
IMAGE_ORIGINAL_GOOGLE_CLOUD_PATH=pictures/original/
IMAGE_THUMBNAIL_GOOGLE_CLOUD_PATH=pictures/thumbnail/
QR_IMAGE_GOOGLE_CLOUD_PATH=pictures/qr/

# S3 storage
AWS_ACCESS_KEY_ID=secret_key_id
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=static-service
AWS_BUCKET_URL=https://static.aws

# S3 bucket paths
VIDEO_ORIGINAL_S3_CLOUD_PATH=videos/not_streamable_videos/
VIDEO_OPTIMIZED_S3_CLOUD_PATH=videos/story/
IMAGE_ORIGINAL_S3_CLOUD_PATH=images/original/
IMAGE_THUMBNAIL_S3_CLOUD_PATH=images/thumbs/
QR_IMAGE_S3_CLOUD_PATH=images/qr/

# local storage paths
IMAGE_ORIGINAL_LOCAL_PATH=static/pictures/original/
IMAGE_THUMBNAIL_LOCAL_PATH=static/pictures/thumbnail/
VIDEO_ORIGINAL_LOCAL_PATH=static/videos/original/
VIDEO_OPTIMIZED_LOCAL_PATH=static/videos/optimized/
QR_IMAGE_LOGO_PATH=static/logo/logo.png
QR_IMAGE_LOCAL_PATH=static/qr/

# IMAGES
IMAGE_CONVERTING_PREFERED_FORMAT=webp
THUMBNAIL_MAX_WIDHT=320
# make thumbnails or nah True/False
IMAGE_THUMBNAIL=True
# suported:pillow-simd,ffmpeg
# default:pillow-simd
IMAGE_OPTIMIZATION_USING=ffmpeg


# VIDEOS
# Video optimization only with ffmpeg
VIDEO_OPTIMIZE=True
# Based on ffmpeg mov, mp4, m4a, 3gp, 3g2, mj2, psp, m4b, ism, ismv, isma, f4v
VIDEO_AllOWED_FILE_FORMAT=mp4
# FFMPEG config is for mp4/webm you can add any format you want
VIDEO_DESIRED_FILE_FORMAT=webm


# QRCODES
QR_IMAGE_WITH_LOGO=True
