GOOGLE_STORAGE_KEY_FILE=./key.json
GOOGLE_CLIENT_EMAIL=email
DEFAULT_BUCKET_NAME=static.domain.io
GOOGLE_BUCKET_URL=https://static.domain.io/


FILE_MANAGER_BEARER_TOKEN=secure_token

IMAGE_CONVERTING_PREFERED_FORMAT=webp
IMAGE_ORIGINAL_PATH=static/pictures/original/
IMAGE_THUMBNAIL_PATH=static/pictures/thumbnail/
THUMBNAIL_MAX_WIDHT=320

MULTIPLE_FILE_UPLOAD_LIMIT=6

# supported: local, google
PREFERED_STORAGE=google

# make thumbnails or nah True/False
IMAGE_THUMBNAIL=True

# save original file or nah True/False
SAVE_ORIGINAL=False

# suported:pillow-simd,ffmpeg
# default:pillow-simd
IMAGE_OPTIMIZATION_USING=pillow-simd

# Documentation
# leave redoc_url None or place any url name you want redoc to be seen for example '/redoc'
redoc_url=None

# leave docs_url None or place any url name you want docs to be seen for example '/docs'
docs_url=None

VIDEO_OPTIMIZE=True

VIDEO_ORIGINAL_PATH=static/videos/original/
VIDEO_OPTIMIZED_PATH=static/videos/optimized/