GOOGLE_STORAGE_KEY_FILE=./key.json
GOOGLE_CLIENT_EMAIL=emailclient@google.com
DEFAULT_BUCKET_NAME=ff.domain.com
GOOGLE_BUCKET_URL=https://static.domain.com

API_URL=http://localhost/
# Several separate with ,
CORS_ORIGINS=http://localhost,http://ff.domain.com

FILE_MANAGER_BEARER_TOKEN=secure_token

IMAGE_CONVERTING_PREFERED_FORMAT=webp

IMAGE_ORIGINAL_LOCAL_PATH=static/pictures/original/
IMAGE_THUMBNAIL_LOCAL_PATH=static/pictures/thumbnail/
IMAGE_ORIGINAL_GOOGLE_CLOUD_PATH=pictures/original/
IMAGE_THUMBNAIL_GOOGLE_CLOUD_PATH=pictures/thumbnail/

THUMBNAIL_MAX_WIDHT=320

MULTIPLE_FILE_UPLOAD_LIMIT=6

# supported: local, google
PREFERED_STORAGE=google

# make thumbnails or nah True/False
IMAGE_THUMBNAIL=True

# save original file or nah True/False
SAVE_ORIGINAL=False

# suported:pillow-simd,ffmpeg
# default:pillow-simd
IMAGE_OPTIMIZATION_USING=ffmpeg

# Documentation
# leave redoc_url None or place any url name you want redoc to be seen for example '/redoc'
redoc_url=None

# leave docs_url None or place any url name you want docs to be seen for example '/docs'
docs_url=/docs

# Video optimization only with ffmpeg
VIDEO_OPTIMIZE=True

# Based on ffmpeg mov, mp4, m4a, 3gp, 3g2, mj2, psp, m4b, ism, ismv, isma, f4v
VIDEO_AllOWED_FILE_FORMAT=mp4
# FFMPEG config is for mp4/webm you can add any format you want
VIDEO_DESIRED_FILE_FORMAT=webm

VIDEO_ORIGINAL_LOCAL_PATH=static/videos/original/
VIDEO_OPTIMIZED_LOCAL_PATH=static/videos/optimized/
VIDEO_ORIGINAL_GOOGLE_CLOUD_PATH=videos/original/
VIDEO_OPTIMIZED_GOOGLE_CLOUD_PATH=videos/optimized/